# testing_triggered

./: README.md  build.gradle  config-project.json  triggered.puml
src/main/interlok/config/: adapter.xml  bootstrap.properties  version.properties
src/test/java/com/adaptris/triggered/test/: DefaultFunctionalTest.java
