plugins {
  // https://github.com/nemerosa/versioning
  id 'net.nemerosa.versioning' version '2.14.0'
}

ext {
  interlokParentGradle = "https://raw.githubusercontent.com/adaptris-labs/interlok-build-parent/master/build.gradle"
  interlokVersion = '4.0-SNAPSHOT'
  // We don't need the WAR file..
  includeWar='true'
}

allprojects {
  apply from: "${interlokParentGradle}"
  // specify the version of the configuration.
  version=versioning.info.full
}


dependencies {
  interlokRuntime ("com.adaptris:interlok-triggered:$interlokVersion") { changing=true }

  interlokJavadocs group: "com.adaptris", name: "interlok-triggered", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
}
