plugins {
  // https://github.com/nemerosa/versioning
  id 'net.nemerosa.versioning' version '3.1.0'
}

ext {
  testingCommonGradle = "https://raw.githubusercontent.com/interlok-testing/testing_common/refs/heads/master/common.gradle?timestamp=${new Date().getTime()}"
  //testingCommonGradle = "../testing_common/common.gradle"
  interlokTestingVersion = "0.1"
  includeWar='true'
}

allprojects {
  apply from: "${testingCommonGradle}"
  // specify the version of the configuration.
  version=versioning.info.full
}


dependencies {
  interlokRuntime ("com.adaptris:interlok-triggered:$interlokVersion") { changing=true }

  interlokJavadocs group: "com.adaptris", name: "interlok-triggered", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  testImplementation group: "com.adaptris", name: "interlok-testing-common", version: "$interlokTestingVersion"

}
